# gecko-dev

./: .gitignore  README.txt  bundle
mobile/android/android-components/: .buildconfig.yml
mobile/android/android-components/components/feature/donationreminder/: build.gradle
mobile/android/android-components/components/feature/donationreminder/src/main/assets/extensions/donation-reminder/: background.bundle.js  extensionInstalled.bundle.js  manifest.template.json  popup.bundle.js  retailer.bundle.js  serp.bundle.js
mobile/android/android-components/components/feature/donationreminder/src/main/assets/extensions/donation-reminder/styles/css/: popup.css  serp.css
mobile/android/android-components/components/feature/donationreminder/src/main/assets/extensions/donation-reminder/views/: global.html  popup.html
mobile/android/android-components/components/feature/donationreminder/src/main/java/org/giveasyoulive/components/feature/donationreminder/: DonationReminderFeature.kt
mobile/android/android-components/components/feature/donationreminder/src/test/java/org/giveasyoulive/components/feature/donationreminder/: DonationReminderFeatureTest.kt
mobile/android/fenix/: .buildconfig.yml  README.md  gradle.properties
mobile/android/fenix/app/: build.gradle
mobile/android/fenix/app/fenix/release/: output-metadata.json
mobile/android/fenix/app/fenix/release/baselineProfiles/0/: app-fenix-x86-release.dm
mobile/android/fenix/app/fenix/release/baselineProfiles/1/: app-fenix-x86_64-release.dm
mobile/android/fenix/app/src/debug/res/values/: colors.xml
mobile/android/fenix/app/src/main/java/org/mozilla/fenix/: FenixApplication.kt  HomeActivity.kt
mobile/android/fenix/app/src/main/java/org/mozilla/fenix/addons/: WebExtensionActionSidebarFragment.kt
mobile/android/fenix/app/src/main/java/org/mozilla/fenix/browser/: BrowserFragment.kt
mobile/android/fenix/app/src/main/java/org/mozilla/fenix/components/: Components.kt  Core.kt
mobile/android/fenix/app/src/main/java/org/mozilla/fenix/components/appstate/: AppAction.kt  AppState.kt  AppStoreReducer.kt
mobile/android/fenix/app/src/main/java/org/mozilla/fenix/home/: HomeFragment.kt  HomeMenu.kt
mobile/android/fenix/app/src/main/java/org/mozilla/fenix/home/blocklist/: BlocklistMiddleware.kt
mobile/android/fenix/app/src/main/java/org/mozilla/fenix/home/intent/: DonationReminderIntentProcessor.kt
mobile/android/fenix/app/src/main/java/org/mozilla/fenix/onboarding/: FenixOnboarding.kt  OnboardingFragment.kt
mobile/android/fenix/app/src/main/java/org/mozilla/fenix/push/: FirebasePushService.kt
mobile/android/fenix/app/src/main/java/org/mozilla/fenix/settings/: SettingsFragment.kt  SupportUtils.kt
mobile/android/fenix/app/src/main/java/org/mozilla/fenix/utils/: ImageUtils.kt  Settings.kt
mobile/android/fenix/app/src/main/res/drawable/: animated_splash_screen.xml  ic_launcher_foreground.xml  ic_status_logo.xml  round_shape_blue_button.xml  round_shape_green_button.xml
mobile/android/fenix/app/src/main/res/layout/: fragment_browser.xml  fragment_home.xml  onboarding_donationreminder_demo.xml
mobile/android/fenix/app/src/main/res/values/: colors.xml  static_strings.xml  strings.xml
mobile/android/fenix/app/src/main/res/xml/: preferences.xml  shortcuts.xml
mobile/android/fenix/app/src/test/java/org/mozilla/fenix/components/: AppStoreTest.kt
mobile/android/fenix/app/src/test/java/org/mozilla/fenix/settings/: SettingsFragmentTest.kt
(+18 files in other folders)
